Year    Week  City          vartype.table_file              run_report_file                          ENA run accession    BioSample accession    ENA project accession
2021    44    Kalmar        is_170_002.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11197160          SAMEA112672612         PRJEB60156
2021    44    Örebro        is_170_003.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201044          SAMEA112879370         PRJEB60156
2021    44    Umeå          is_170_004.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201045          SAMEA112879371         PRJEB60156
2021    46    Kalmar        is_170_005.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201046          SAMEA112879372         PRJEB60156
2021    46    Örebro        is_170_006.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201047          SAMEA112879373         PRJEB60156
2021    46    Umeå          is_170_007.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201048          SAMEA112879374         PRJEB60156
2021    47    Uppsala       is_170_008.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201049          SAMEA112879375         PRJEB60156
2021    48    Uppsala       is_170_009.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11197161          SAMEA112672613         PRJEB60156
2021    48    Kalmar        is_170_010.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201050          SAMEA112879376         PRJEB60156
2021    48    Örebro        is_170_011.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201051          SAMEA112879377         PRJEB60156
2021    48    Umeå          is_170_012.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201052          SAMEA112879378         PRJEB60156
2021    49    Uppsala       is_170_013.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201053          SAMEA112879379         PRJEB60156
2021    49    Uppsala       is_170_014.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201054          SAMEA112879380         PRJEB60156
2021    49    Kalmar        is_170_015.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201055          SAMEA112879381         PRJEB60156
2021    49    Örebro        is_170_016.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201056          SAMEA112879382         PRJEB60156
2021    49    Umeå          is_170_017.varType.table.tsv    run_report_samples_is_170_002-017.pdf    ERR11201057          SAMEA112879383         PRJEB60156
2021    50    Kalmar        is_172_001.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280793          SAMEA113372881         PRJEB60156
2021    51    Kalmar        is_172_002.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280794          SAMEA113372882         PRJEB60156
2021    52    Kalmar        is_172_003.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280795          SAMEA113372883         PRJEB60156
2022    1     Kalmar        is_172_004.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280796          SAMEA113372884         PRJEB60156
2022    2     Kalmar        is_172_005.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280797          SAMEA113372885         PRJEB60156
2021    50    Umeå          is_172_006.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280798          SAMEA113372886         PRJEB60156
2021    51    Umeå          is_172_007.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280799          SAMEA113372887         PRJEB60156
2021    52    Umeå          is_172_008.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280800          SAMEA113372888         PRJEB60156
2022    1     Umeå          is_172_009.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280801          SAMEA113372889         PRJEB60156
2022    2     Umeå          is_172_010.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280802          SAMEA113372890         PRJEB60156
2021    50    Uppsala       is_172_011.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280803          SAMEA113372891         PRJEB60156
2021    51    Uppsala       is_172_012.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280804          SAMEA113372893         PRJEB60156
2021    52    Uppsala       is_172_013.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280805          SAMEA113372894         PRJEB60156
2022    1     Uppsala       is_172_014.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280806          SAMEA113372895         PRJEB60156
2022    2     Uppsala       is_172_015.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280807          SAMEA113372896         PRJEB60156
2021    50    Örebro        is_172_016.varType.table.tsv    run_report_samples_is_172_001-016.pdf    ERR11280808          SAMEA113372897         PRJEB60156
2021    51    Örebro        is_172_017.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280809          SAMEA113372898         PRJEB60156
2021    52    Örebro        is_172_018.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280810          SAMEA113372899         PRJEB60156
2022    1     Örebro        is_172_019.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280811          SAMEA113372900         PRJEB60156
2022    2     Örebro        is_172_020.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280812          SAMEA113372901         PRJEB60156
2021    49    Stockholm     is_172_021.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11197162          SAMEA112672614         PRJEB60156
2021    49    Malmö         is_172_022.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11197163          SAMEA112672615         PRJEB60156
2021    50    Stockholm     is_172_023.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280813          SAMEA113372902         PRJEB60156
2021    50    Malmö         is_172_024.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280814          SAMEA113372903         PRJEB60156
2021    51    Stockholm     is_172_025.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280815          SAMEA113372904         PRJEB60156
2021    51    Malmö         is_172_026.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280816          SAMEA113372905         PRJEB60156
2021    52    Stockholm     is_172_027.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280817          SAMEA113372906         PRJEB60156
2021    52    Malmö         is_172_028.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280818          SAMEA113372907         PRJEB60156
2022    1     Stockholm     is_172_029.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280819          SAMEA113372908         PRJEB60156
2022    1     Malmö         is_172_030.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280820          SAMEA113372909         PRJEB60156
2022    2     Stockholm     is_172_031.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280821          SAMEA113372910         PRJEB60156
2022    2     Malmö         is_172_032.varType.table.tsv    run_report_samples_is_172_017-032.pdf    ERR11280822          SAMEA113372911         PRJEB60156
2022    4     Kalmar        is_174_001.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280825          SAMEA113373452         PRJEB60156
2022    5     Kalmar        is_174_002.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280826          SAMEA113373453         PRJEB60156
2022    6     Kalmar        is_174_003.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280827          SAMEA113373454         PRJEB60156
2022    7     Kalmar        is_174_004.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280828          SAMEA113373455         PRJEB60156
2022    4     Umeå          is_174_005.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280829          SAMEA113373456         PRJEB60156
2022    5     Umeå          is_174_006.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280830          SAMEA113373457         PRJEB60156
2022    6     Umeå          is_174_007.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280831          SAMEA113373458         PRJEB60156
2022    7     Umeå          is_174_008.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280832          SAMEA113373459         PRJEB60156
2022    3     Uppsala       is_174_009.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280833          SAMEA113373460         PRJEB60156
2022    4     Uppsala       is_174_010.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280834          SAMEA113373461         PRJEB60156
2022    5     Uppsala       is_174_011.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280835          SAMEA113373462         PRJEB60156
2022    6     Uppsala       is_174_012.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280836          SAMEA113373463         PRJEB60156
2022    7     Uppsala       is_174_013.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280837          SAMEA113373464         PRJEB60156
2022    4     Örebro        is_174_014.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280838          SAMEA113373465         PRJEB60156
2022    6     Örebro        is_174_015.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280839          SAMEA113373466         PRJEB60156
2022    7     Örebro        is_174_016.varType.table.tsv    run_report_samples_is_174_001-016.pdf    ERR11280840          SAMEA113373467         PRJEB60156
2021    51    Kalmar        is_174_017.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280841          SAMEA113373468         PRJEB60156
2022    3     Kalmar        is_174_018.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280842          SAMEA113373469         PRJEB60156
2022    3     Umeå          is_174_019.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280843          SAMEA113373470         PRJEB60156
2022    3     Örebro        is_174_020.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280844          SAMEA113373471         PRJEB60156
2022    5     Örebro        is_174_021.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280845          SAMEA113373472         PRJEB60156
2022    3     Stockholm     is_174_022.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280846          SAMEA113373473         PRJEB60156
2022    3     Malmö         is_174_023.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280847          SAMEA113373474         PRJEB60156
2022    4     Stockholm     is_174_024.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280848          SAMEA113373475         PRJEB60156
2022    4     Malmö         is_174_025.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280849          SAMEA113373476         PRJEB60156
2022    5     Stockholm     is_174_026.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280850          SAMEA113373477         PRJEB60156
2022    5     Malmö         is_174_027.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280851          SAMEA113373478         PRJEB60156
2022    6     Stockholm     is_174_028.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280852          SAMEA113373479         PRJEB60156
2022    6     Malmö         is_174_029.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280853          SAMEA113373480         PRJEB60156
2022    7     Stockholm     is_174_030.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280854          SAMEA113373481         PRJEB60156
2022    7     Malmö         is_174_031.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280855          SAMEA113373482         PRJEB60156
2021    52    Malmö         is_174_032.varType.table.tsv    run_report_samples_is_174_017-032.pdf    ERR11280856          SAMEA113373483         PRJEB60156
2022    8     Stockholm     is_175_001.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280857          SAMEA113373492         PRJEB60156
2022    8     Malmö         is_175_002.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280858          SAMEA113373493         PRJEB60156
2022    9     Stockholm     is_175_003.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280859          SAMEA113373494         PRJEB60156
2022    9     Malmö         is_175_004.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280860          SAMEA113373495         PRJEB60156
2022    10    Stockholm     is_175_005.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280861          SAMEA113373496         PRJEB60156
2022    10    Malmö         is_175_006.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280862          SAMEA113373497         PRJEB60156
2022    11    Stockholm     is_175_007.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280863          SAMEA113373498         PRJEB60156
2022    11    Malmö         is_175_008.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280864          SAMEA113373499         PRJEB60156
2022    12    Stockholm     is_175_009.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280865          SAMEA113373500         PRJEB60156
2022    12    Malmö         is_175_010.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280866          SAMEA113373501         PRJEB60156
2021    51    Kalmar        is_175_011.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280867          SAMEA113373502         PRJEB60156
2022    3     Uppsala       is_175_012.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280868          SAMEA113373503         PRJEB60156
2022    10    Kalmar        is_175_013.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280869          SAMEA113373504         PRJEB60156
2022    11    Örebro        is_175_014.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280870          SAMEA113373505         PRJEB60156
2022    12    Örebro        is_175_015.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280871          SAMEA113373506         PRJEB60156
2022    12    Kalmar        is_175_016.varType.table.tsv    run_report_samples_is_175_001-016.pdf    ERR11280872          SAMEA113373507         PRJEB60156
2022    8     Uppsala       is_175_017.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280873          SAMEA113373510         PRJEB60156
2022    8     Örebro        is_175_018.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280874          SAMEA113373511         PRJEB60156
2022    8     Umeå          is_175_019.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280875          SAMEA113373512         PRJEB60156
2022    8     Kalmar        is_175_020.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280876          SAMEA113373513         PRJEB60156
2022    9     Uppsala       is_175_021.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280877          SAMEA113373514         PRJEB60156
2022    9     Örebro        is_175_022.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280878          SAMEA113373515         PRJEB60156
2022    9     Umeå          is_175_023.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280879          SAMEA113373517         PRJEB60156
2022    9     Kalmar        is_175_024.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280880          SAMEA113373518         PRJEB60156
2022    10    Uppsala       is_175_025.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280881          SAMEA113373519         PRJEB60156
2022    10    Örebro        is_175_026.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280882          SAMEA113373520         PRJEB60156
2022    10    Umeå          is_175_027.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280883          SAMEA113373522         PRJEB60156
2022    11    Uppsala       is_175_028.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280884          SAMEA113373523         PRJEB60156
2022    11    Umeå          is_175_029.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280885          SAMEA113373524         PRJEB60156
2022    11    Kalmar        is_175_030.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280886          SAMEA113373525         PRJEB60156
2022    12    Uppsala       is_175_031.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280887          SAMEA113373526         PRJEB60156
2022    12    Umeå          is_175_032.varType.table.tsv    run_report_samples_is_175_017-032.pdf    ERR11280888          SAMEA113373527         PRJEB60156
2022    14    Uppsala       is_178_0101.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280889          SAMEA113373537         PRJEB60156
2022    14    Örebro        is_178_0102.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280890          SAMEA113373538         PRJEB60156
2022    14    Umeå          is_178_0103.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280891          SAMEA113373539         PRJEB60156
2022    14    Kalmar        is_178_0104.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280892          SAMEA113373540         PRJEB60156
2022    20    Örebro        is_178_0105.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280893          SAMEA113373542         PRJEB60156
2022    20    Umeå          is_178_0106.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280894          SAMEA113373543         PRJEB60156
2022    20    Kalmar        is_178_0107.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280895          SAMEA113373544         PRJEB60156
2022    17    Kalmar        is_178_0108.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280896          SAMEA113373545         PRJEB60156
2022    16    Uppsala       is_178_0109.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280897          SAMEA113373546         PRJEB60156
2022    16    Örebro        is_178_0110.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280898          SAMEA113373547         PRJEB60156
2022    16    Umeå          is_178_0111.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280899          SAMEA113373549         PRJEB60156
2022    18    Uppsala       is_178_0112.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280900          SAMEA113373551         PRJEB60156
2022    18    Örebro        is_178_0113.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280901          SAMEA113373552         PRJEB60156
2022    18    Umeå          is_178_0114.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280902          SAMEA113373553         PRJEB60156
2022    18    Kalmar        is_178_0115.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280903          SAMEA113373554         PRJEB60156
2022    19    Uppsala       is_178_0116.varType.table.tsv    run_report_samples_is_178_0101-0116.pdf    ERR11280904          SAMEA113373555         PRJEB60156
2022    19    Örebro        is_178_0117.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280905          SAMEA113373556         PRJEB60156
2022    19    Umeå          is_178_0118.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280906          SAMEA113373557         PRJEB60156
2022    19    Kalmar        is_178_0119.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280907          SAMEA113373558         PRJEB60156
2022    20    Uppsala       is_178_0120.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280908          SAMEA113373559         PRJEB60156
2022    3     Kalmar        is_178_0121.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280909          SAMEA113373560         PRJEB60156
2022    14    Stockholm     is_178_0122.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280910          SAMEA113373561         PRJEB60156
2022    14    Malmö         is_178_0123.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280911          SAMEA113373562         PRJEB60156
2022    16    Stockholm     is_178_0124.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280912          SAMEA113373563         PRJEB60156
2022    16    Malmö         is_178_0125.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280913          SAMEA113373564         PRJEB60156
2022    17    Stockholm     is_178_0126.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280914          SAMEA113373565         PRJEB60156
2022    17    Malmö         is_178_0127.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280915          SAMEA113373566         PRJEB60156
2022    18    Stockholm     is_178_0128.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280916          SAMEA113373567         PRJEB60156
2022    19    Stockholm     is_178_0129.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280917          SAMEA113373568         PRJEB60156
2022    19    Malmö         is_178_0130.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280918          SAMEA113373569         PRJEB60156
2022    20    Stockholm     is_178_0131.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280919          SAMEA113373570         PRJEB60156
2022    20    Malmö         is_178_0132.varType.table.tsv    run_report_samples_is_178_0117-0132.pdf    ERR11280920          SAMEA113373571         PRJEB60156
2022    16    Uppsala       is_181_0101.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280921          SAMEA113373583         PRJEB60156
2022    18    Uppsala       is_181_0102.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280922          SAMEA113373584         PRJEB60156
2022    21    Kalmar        is_181_0103.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280923          SAMEA113373585         PRJEB60156
2022    21    Umeå          is_181_0104.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280924          SAMEA113373586         PRJEB60156
2022    21    Örebro        is_181_0106.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280925          SAMEA113373588         PRJEB60156
2022    22    Kalmar        is_181_0107.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280926          SAMEA113373589         PRJEB60156
2022    22    Umeå          is_181_0108.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280927          SAMEA113373590         PRJEB60156
2022    22    Uppsala       is_181_0109.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280928          SAMEA113373591         PRJEB60156
2022    22    Örebro        is_181_0110.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280929          SAMEA113373592         PRJEB60156
2022    23    Uppsala       is_181_0111.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280930          SAMEA113373593         PRJEB60156
2022    23    Örebro        is_181_0112.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280931          SAMEA113373594         PRJEB60156
2022    24    Örebro        is_181_0113.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280932          SAMEA113373595         PRJEB60156
2022    25    Umeå          is_181_0114.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280933          SAMEA113373596         PRJEB60156
2022    25    Örebro        is_181_0115.varType.table.tsv    run_report_samples_is_181_0101-0115.pdf    ERR11280934          SAMEA113373597         PRJEB60156
2022    21    Stockholm     is_181_0117.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280935          SAMEA113373598         PRJEB60156
2022    21    Malmö         is_181_0118.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280936          SAMEA113373599         PRJEB60156
2022    22    Stockholm     is_181_0119.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280937          SAMEA113373600         PRJEB60156
2022    23    Stockholm     is_181_0120.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280938          SAMEA113373601         PRJEB60156
2022    23    Malmö         is_181_0121.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280939          SAMEA113373602         PRJEB60156
2022    24    Stockholm     is_181_0122.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280940          SAMEA113373603         PRJEB60156
2022    24    Malmö         is_181_0123.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280941          SAMEA113373604         PRJEB60156
2022    25    Stockholm     is_181_0124.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280942          SAMEA113373605         PRJEB60156
2022    21    Uppsala       is_181_0125.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280943          SAMEA113373606         PRJEB60156
2022    23    Kalmar        is_181_0126.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280944          SAMEA113373607         PRJEB60156
2022    23    Umeå          is_181_0127.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280945          SAMEA113373608         PRJEB60156
2022    24    Kalmar        is_181_0128.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280946          SAMEA113373609         PRJEB60156
2022    24    Umeå          is_181_0129.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280947          SAMEA113373610         PRJEB60156
2022    24    Uppsala       is_181_0130.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280948          SAMEA113373611         PRJEB60156
2022    25    Kalmar        is_181_0131.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280949          SAMEA113373612         PRJEB60156
2022    25    Uppsala       is_181_0132.varType.table.tsv    run_report_samples_is_181_0117-0132.pdf    ERR11280950          SAMEA113373613         PRJEB60156
2022    36    Kalmar        is_183_0101.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280951          SAMEA113373623         PRJEB60156
2022    36    Umeå          is_183_0102.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280952          SAMEA113373624         PRJEB60156
2022    36    Örebro        is_183_0103.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280953          SAMEA113373625         PRJEB60156
2022    36    Uppsala       is_183_0104.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280954          SAMEA113373626         PRJEB60156
2022    31    Kalmar        is_183_0105.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280955          SAMEA113373627         PRJEB60156
2022    31    Umeå          is_183_0106.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280956          SAMEA113373628         PRJEB60156
2022    31    Örebro        is_183_0107.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280957          SAMEA113373629         PRJEB60156
2022    31    Uppsala       is_183_0108.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280958          SAMEA113373630         PRJEB60156
2022    29    Kalmar        is_183_0109.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280959          SAMEA113373631         PRJEB60156
2022    29    Umeå          is_183_0110.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280960          SAMEA113373633         PRJEB60156
2022    29    Örebro        is_183_0111.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280961          SAMEA113373634         PRJEB60156
2022    29    Uppsala       is_183_0112.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280962          SAMEA113373636         PRJEB60156
2022    27    Kalmar        is_183_0113.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280963          SAMEA113373637         PRJEB60156
2022    27    Umeå          is_183_0114.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280964          SAMEA113373638         PRJEB60156
2022    27    Örebro        is_183_0115.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280965          SAMEA113373639         PRJEB60156
2022    27    Uppsala       is_183_0116.varType.table.tsv    run_report_samples_is_183_0101-0116.pdf    ERR11280966          SAMEA113373640         PRJEB60156
2022    34    Umeå          is_183_0117.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280967          SAMEA113373641         PRJEB60156
2022    34    Örebro        is_183_0118.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280968          SAMEA113373642         PRJEB60156
2022    34    Kalmar        is_183_0119.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280969          SAMEA113373643         PRJEB60156
2022    34    Uppsala       is_183_0120.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280970          SAMEA113373644         PRJEB60156
2022    22    Kalmar        is_183_0121.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280971          SAMEA113373645         PRJEB60156
2022    27    Stockholm     is_183_0122.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280972          SAMEA113373646         PRJEB60156
2022    27    Malmö         is_183_0123.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280973          SAMEA113373648         PRJEB60156
2022    29    Stockholm     is_183_0124.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280974          SAMEA113373649         PRJEB60156
2022    29    Malmö         is_183_0125.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280975          SAMEA113373650         PRJEB60156
2022    31    Stockholm     is_183_0126.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280976          SAMEA113373651         PRJEB60156
2022    31    Malmö         is_183_0127.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280977          SAMEA113373652         PRJEB60156
2022    33    Stockholm     is_183_0128.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280978          SAMEA113373653         PRJEB60156
2022    33    Malmö         is_183_0129.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280979          SAMEA113373654         PRJEB60156
2022    36    Stockholm     is_183_0130.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280980          SAMEA113373655         PRJEB60156
2022    36    Malmö         is_183_0131.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280981          SAMEA113373656         PRJEB60156
2022    25    Malmö         is_183_0132.varType.table.tsv    run_report_samples_is_183_0117-0132.pdf    ERR11280982          SAMEA113373657         PRJEB60156
2022    33    Uppsala       is_184_0101.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280983          SAMEA113373667         PRJEB60156
2022    28    Umeå          is_184_0102.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280984          SAMEA113373668         PRJEB60156
2022    28    Kalmar        is_184_0103.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280985          SAMEA113373669         PRJEB60156
2022    28    Uppsala       is_184_0104.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280986          SAMEA113373670         PRJEB60156
2022    26    Kalmar        is_184_0105.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280987          SAMEA113373671         PRJEB60156
2022    26    Umeå          is_184_0106.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280988          SAMEA113373672         PRJEB60156
2022    26    Uppsala       is_184_0107.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280989          SAMEA113373673         PRJEB60156
2022    38    Kalmar        is_184_0108.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280990          SAMEA113373674         PRJEB60156
2022    38    Umeå          is_184_0109.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280991          SAMEA113373675         PRJEB60156
2022    38    Uppsala       is_184_0110.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280992          SAMEA113373676         PRJEB60156
2022    37    Kalmar        is_184_0111.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280993          SAMEA113373677         PRJEB60156
2022    37    Umeå          is_184_0112.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280994          SAMEA113373678         PRJEB60156
2022    37    Uppsala       is_184_0113.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280995          SAMEA113373679         PRJEB60156
2022    39    Umeå          is_184_0114.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280996          SAMEA113373680         PRJEB60156
2022    39    Kalmar        is_184_0115.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280997          SAMEA113373681         PRJEB60156
2022    39    Uppsala       is_184_0116.varType.table.tsv    run_report_samples_is_184_0101-0116.pdf    ERR11280998          SAMEA113373682         PRJEB60156
2022    28    Örebro        is_184_0117.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11280999          SAMEA113373683         PRJEB60156
2022    26    Örebro        is_184_0118.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281000          SAMEA113373684         PRJEB60156
2022    38    Örebro        is_184_0119.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281001          SAMEA113373685         PRJEB60156
2022    37    Örebro        is_184_0120.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281002          SAMEA113373686         PRJEB60156
2022    39    Örebro        is_184_0121.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281003          SAMEA113373687         PRJEB60156
2022    26    Stockholm     is_184_0122.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281004          SAMEA113373688         PRJEB60156
2022    26    Malmö         is_184_0123.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281005          SAMEA113373689         PRJEB60156
2022    28    Stockholm     is_184_0124.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281006          SAMEA113373690         PRJEB60156
2022    35    Örebro        is_184_0125.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281007          SAMEA113373691         PRJEB60156
2022    35    Stockholm     is_184_0126.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281008          SAMEA113373692         PRJEB60156
2022    37    Stockholm     is_184_0127.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281009          SAMEA113373693         PRJEB60156
2022    37    Malmö         is_184_0128.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281010          SAMEA113373694         PRJEB60156
2022    38    Stockholm     is_184_0129.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281011          SAMEA113373695         PRJEB60156
2022    38    Malmö         is_184_0130.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281012          SAMEA113373696         PRJEB60156
2022    39    Stockholm     is_184_0131.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281013          SAMEA113373697         PRJEB60156
2022    39    Malmö         is_184_0132.varType.table.tsv    run_report_samples_is_184_0117-0132.pdf    ERR11281014          SAMEA113373698         PRJEB60156
2022    40    Uppsala       is_185_0101.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281015          SAMEA113373711         PRJEB60156
2022    40    Örebro        is_185_0102.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281016          SAMEA113373713         PRJEB60156
2022    40    Umeå          is_185_0103.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281017          SAMEA113373714         PRJEB60156
2022    40    Kalmar        is_185_0104.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281018          SAMEA113373715         PRJEB60156
2022    41    Örebro        is_185_0105.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281019          SAMEA113373716         PRJEB60156
2022    41    Umeå          is_185_0106.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281020          SAMEA113373717         PRJEB60156
2022    41    Kalmar        is_185_0107.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281021          SAMEA113373718         PRJEB60156
2022    42    Uppsala       is_185_0108.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281022          SAMEA113373719         PRJEB60156
2022    42    Örebro        is_185_0109.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281023          SAMEA113373720         PRJEB60156
2022    42    Umeå          is_185_0110.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281024          SAMEA113373721         PRJEB60156
2022    42    Kalmar        is_185_0111.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281025          SAMEA113373722         PRJEB60156
2022    42    Jönköping     is_185_0112.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281026          SAMEA113373723         PRJEB60156
2022    33    Kalmar        is_185_0113.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281027          SAMEA113373724         PRJEB60156
2022    35    Uppsala       is_185_0114.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281028          SAMEA113373725         PRJEB60156
2022    35    Umeå          is_185_0115.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281029          SAMEA113373726         PRJEB60156
2022    35    Kalmar        is_185_0116.varType.table.tsv    run_report_samples_is_185_0101-0116.pdf    ERR11281030          SAMEA113373727         PRJEB60156
2022    33    Umeå          is_185_0119.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281031          SAMEA113373728         PRJEB60156
2022    33    Örebro        is_185_0120.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281032          SAMEA113373729         PRJEB60156
2022    28    Malmö         is_185_0121.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281033          SAMEA113373730         PRJEB60156
2022    35    Malmö         is_185_0122.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281034          SAMEA113373731         PRJEB60156
2022    32    Stockholm     is_185_0123.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281035          SAMEA113373732         PRJEB60156
2022    32    Malmö         is_185_0124.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281036          SAMEA113373733         PRJEB60156
2022    34    Stockholm     is_185_0125.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281037          SAMEA113373734         PRJEB60156
2022    34    Malmö         is_185_0126.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281038          SAMEA113373735         PRJEB60156
2022    40    Stockholm     is_185_0127.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281039          SAMEA113373736         PRJEB60156
2022    40    Malmö         is_185_0128.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281040          SAMEA113373737         PRJEB60156
2022    41    Stockholm     is_185_0129.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281041          SAMEA113373738         PRJEB60156
2022    41    Malmö         is_185_0130.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281042          SAMEA113373739         PRJEB60156
2022    42    Stockholm     is_185_0131.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281043          SAMEA113373740         PRJEB60156
2022    42    Malmö         is_185_0132.varType.table.tsv    run_report_samples_is_185_0119-0132.pdf    ERR11281044          SAMEA113373741         PRJEB60156
2022    32    Örebro        is_186_0101.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281045          SAMEA113373754         PRJEB60156
2022    32    Umeå          is_186_0102.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281046          SAMEA113373755         PRJEB60156
2022    32    Uppsala       is_186_0103.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281047          SAMEA113373756         PRJEB60156
2022    43    Kalmar        is_186_0104.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281048          SAMEA113373757         PRJEB60156
2022    43    Örebro        is_186_0105.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281049          SAMEA113373758         PRJEB60156
2022    43    Umeå          is_186_0106.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281050          SAMEA113373759         PRJEB60156
2022    43    Uppsala       is_186_0107.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281051          SAMEA113373760         PRJEB60156
2022    43    Helsingborg   is_186_0108.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281052          SAMEA113373761         PRJEB60156
2022    43    Jönköping     is_186_0109.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281053          SAMEA113373762         PRJEB60156
2022    43    Västerås      is_186_0110.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281054          SAMEA113373763         PRJEB60156
2022    43    Östersund     is_186_0111.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281055          SAMEA113373764         PRJEB60156
2022    44    Kalmar        is_186_0112.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281056          SAMEA113373765         PRJEB60156
2022    44    Örebro        is_186_0113.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281057          SAMEA113373766         PRJEB60156
2022    44    Umeå          is_186_0114.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281058          SAMEA113373767         PRJEB60156
2022    44    Uppsala       is_186_0115.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281059          SAMEA113373768         PRJEB60156
2022    44    Helsingborg   is_186_0116.varType.table.tsv    run_report_samples_is_186_0101-0116.pdf    ERR11281060          SAMEA113373769         PRJEB60156
2022    44    Jönköping     is_186_0117.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281061          SAMEA113373770         PRJEB60156
2022    44    Västerås      is_186_0118.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281062          SAMEA113373771         PRJEB60156
2022    45    Kalmar        is_186_0119.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281063          SAMEA113373772         PRJEB60156
2022    45    Örebro        is_186_0120.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281064          SAMEA113373773         PRJEB60156
2022    45    Umeå          is_186_0121.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281065          SAMEA113373774         PRJEB60156
2022    45    Uppsala       is_186_0122.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281066          SAMEA113373775         PRJEB60156
2022    45    Helsingborg   is_186_0123.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281067          SAMEA113373776         PRJEB60156
2022    45    Jönköping     is_186_0124.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281068          SAMEA113373777         PRJEB60156
2022    41    Uppsala       is_186_0125.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281069          SAMEA113373778         PRJEB60156
2022    41    Jönköping     is_186_0126.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281070          SAMEA113373779         PRJEB60156
2022    45    Västerås      is_186_0127.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281071          SAMEA113373780         PRJEB60156
2022    43    Stockholm     is_186_0128.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281072          SAMEA113373781         PRJEB60156
2022    43    Malmö         is_186_0129.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281073          SAMEA113373782         PRJEB60156
2022    44    Stockholm     is_186_0130.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281074          SAMEA113373783         PRJEB60156
2022    44    Malmö         is_186_0131.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281075          SAMEA113373784         PRJEB60156
2022    45    Stockholm     is_186_0132.varType.table.tsv    run_report_samples_is_186_0117-0132.pdf    ERR11281076          SAMEA113373785         PRJEB60156
2022    32    Kalmar        is_188_0101.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281077          SAMEA113373799         PRJEB60156
2022    46    Gävle         is_188_0102.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281078          SAMEA113373800         PRJEB60156
2022    46    Helsingborg   is_188_0103.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281079          SAMEA113373801         PRJEB60156
2022    46    Jönköping     is_188_0104.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281080          SAMEA113373802         PRJEB60156
2022    46    Umeå          is_188_0105.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281081          SAMEA113373803         PRJEB60156
2022    46    Uppsala       is_188_0106.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281082          SAMEA113373804         PRJEB60156
2022    46    Västerås      is_188_0107.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281083          SAMEA113373805         PRJEB60156
2022    46    Östersund     is_188_0108.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281084          SAMEA113373806         PRJEB60156
2022    47    Gävle         is_188_0109.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281085          SAMEA113373807         PRJEB60156
2022    47    Helsingborg   is_188_0110.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281086          SAMEA113373808         PRJEB60156
2022    47    Jönköping     is_188_0111.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281087          SAMEA113373809         PRJEB60156
2022    47    Kalmar        is_188_0112.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281088          SAMEA113373810         PRJEB60156
2022    47    Umeå          is_188_0113.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281089          SAMEA113373811         PRJEB60156
2022    47    Uppsala       is_188_0114.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281090          SAMEA113373812         PRJEB60156
2022    47    Västerås      is_188_0115.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281091          SAMEA113373813         PRJEB60156
2022    47    Örebro        is_188_0116.varType.table.tsv    run_report_samples_is_188_0101-0116.pdf    ERR11281092          SAMEA113373815         PRJEB60156
2022    47    Östersund     is_188_0117.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281093          SAMEA113373816         PRJEB60156
2022    48    Gävle         is_188_0118.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281094          SAMEA113373817         PRJEB60156
2022    48    Helsingborg   is_188_0119.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281095          SAMEA113373818         PRJEB60156
2022    48    Jönköping     is_188_0120.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281096          SAMEA113373819         PRJEB60156
2022    48    Kalmar        is_188_0121.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281097          SAMEA113373820         PRJEB60156
2022    48    Umeå          is_188_0122.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281098          SAMEA113373821         PRJEB60156
2022    48    Uppsala       is_188_0123.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281099          SAMEA113373822         PRJEB60156
2022    48    Östersund     is_188_0124.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281100          SAMEA113373823         PRJEB60156
2022    30    Umeå          is_188_0125.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281101          SAMEA113373824         PRJEB60156
2022    46    Örebro        is_188_0126.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281102          SAMEA113373825         PRJEB60156
2022    45    Malmö         is_188_0127.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281103          SAMEA113373826         PRJEB60156
2022    46    Stockholm     is_188_0128.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281104          SAMEA113373827         PRJEB60156
2022    46    Malmö         is_188_0129.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281105          SAMEA113373828         PRJEB60156
2022    47    Stockholm     is_188_0130.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281106          SAMEA113373829         PRJEB60156
2022    47    Malmö         is_188_0131.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281107          SAMEA113373830         PRJEB60156
2022    48    Stockholm     is_188_0132.varType.table.tsv    run_report_samples_is_188_0117-0132.pdf    ERR11281108          SAMEA113373831         PRJEB60156
2022    49    Uppsala       is_189_0101.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281109          SAMEA113373842         PRJEB60156
2022    49    Umeå          is_189_0102.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281110          SAMEA113373843         PRJEB60156
2022    49    Jönköping     is_189_0103.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281111          SAMEA113373844         PRJEB60156
2022    50    Uppsala       is_189_0104.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281112          SAMEA113373845         PRJEB60156
2022    50    Gävle         is_189_0105.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281113          SAMEA113373846         PRJEB60156
2022    50    Örebro        is_189_0106.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281114          SAMEA113373847         PRJEB60156
2022    50    Umeå          is_189_0107.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281115          SAMEA113373848         PRJEB60156
2022    50    Kalmar        is_189_0108.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281116          SAMEA113373849         PRJEB60156
2022    50    Helsingborg   is_189_0109.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281117          SAMEA113373850         PRJEB60156
2022    50    Jönköping     is_189_0110.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281118          SAMEA113373852         PRJEB60156
2022    50    Västerås      is_189_0111.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281119          SAMEA113373853         PRJEB60156
2022    50    Östersund     is_189_0112.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281120          SAMEA113373854         PRJEB60156
2022    51    Uppsala       is_189_0113.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281121          SAMEA113373855         PRJEB60156
2022    51    Gävle         is_189_0114.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281122          SAMEA113373856         PRJEB60156
2022    51    Örebro        is_189_0115.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281123          SAMEA113373857         PRJEB60156
2022    51    Umeå          is_189_0116.varType.table.tsv    run_report_samples_is_189_0101-0116.pdf    ERR11281124          SAMEA113373858         PRJEB60156
2022    51    Kalmar        is_189_0117.varType.table.tsv    run_report_samples_is_189_0117-0123.pdf    ERR11281125          SAMEA113373859         PRJEB60156
2022    51    Helsingborg   is_189_0118.varType.table.tsv    run_report_samples_is_189_0117-0123.pdf    ERR11281126          SAMEA113373860         PRJEB60156
2022    51    Jönköping     is_189_0119.varType.table.tsv    run_report_samples_is_189_0117-0123.pdf    ERR11281127          SAMEA113373861         PRJEB60156
2022    51    Västerås      is_189_0120.varType.table.tsv    run_report_samples_is_189_0117-0123.pdf    ERR11281128          SAMEA113373863         PRJEB60156
2022    51    Östersund     is_189_0121.varType.table.tsv    run_report_samples_is_189_0117-0123.pdf    ERR11281129          SAMEA113373864         PRJEB60156
2022    52    Uppsala       is_189_0122.varType.table.tsv    run_report_samples_is_189_0117-0123.pdf    ERR11281130          SAMEA113373865         PRJEB60156
2022    52    Jönköping     is_189_0123.varType.table.tsv    run_report_samples_is_189_0117-0123.pdf    ERR11281131          SAMEA113373866         PRJEB60156