STUDY	PRJEB90991
SAMPLE	SAMEA116282576
RUN_REF	ERR15157081, ERR15157082, ERR15157083, ERR15157084, ERR15465352, ERR15465353, ERR15465354, ERR15974186, ERR15974187, ERR15974188, ERR15974189
ASSEMBLYNAME	iqAioThal3.1
ASSEMBLY_TYPE	isolate
COVERAGE	53
PROGRAM	Hifiasm (version 0.25.0-r726), FCS-GX (version 0.5.5), purge_dups (version 1.2.6), PretextView (version 1.0.3), GRIT_Rapid (git: 1a3d79a8)
PLATFORM	PacBio, Illumina
MINGAPLENGTH	100
MOLECULETYPE	genomic DNA
DESCRIPTION	'Aiolopus thalassinus was assembled with Hifiasm (version 0.25.0-r726). Contaminations were removed with FCS-GX (version 0.5.5) based on the ALL database released on 2023/01. Remaining haplotypic duplications were identified and removed with purge_dups (version 1.2.6). The scaffolding was done manually in the curation step. The manual curation was done with PretextView (version 1.0.3) and GRIT_Rapid (git: 1a3d79a8).'
FASTA	iqAioThal3.priCur.20260220.fa.gz
CHROMOSOME_LIST	chromosome_list.txt.gz
UNLOCALISED_LIST	unlocalised_list.txt.gz
